<!DOCTYPE html>
<html>

<head>
    <!-- This code group references to the favicon and Google fonts used. -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- This group references to the favicons to be used when TLB is used on different devices. -->
    <link rel='apple-touch-icon' sizes='57x57' href='/favicon/apple-icon-57x57.png'>
    <link rel='apple-touch-icon' sizes='60x60' href='/favicon/apple-icon-60x60.png'>
    <link rel='apple-touch-icon' sizes='72x72' href='/favicon/apple-icon-72x72.png'>
    <link rel='apple-touch-icon' sizes='76x76' href='/favicon/apple-icon-76x76.png'>
    <link rel='apple-touch-icon' sizes='114x114' href='/favicon/apple-icon-114x114.png'>
    <link rel='apple-touch-icon' sizes='120x120' href='/favicon/apple-icon-120x120.png'>
    <link rel='apple-touch-icon' sizes='144x144' href='/favicon/apple-icon-144x144.png'>
    <link rel='apple-touch-icon' sizes='152x152' href='/favicon/apple-icon-152x152.png'>
    <link rel='apple-touch-icon' sizes='180x180' href='/favicon/apple-icon-180x180.png'>
    <link rel='icon' type='image/png' sizes='192x192' href='/favicon/android-icon-192x192.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='/favicon/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='96x96' href='/favicon/favicon-96x96.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='/favicon/favicon-16x16.png'>
    <link rel='manifest' href='/favicon/manifest.json'>
    <meta name='msapplication-TileColor' content='#ffffff'>
    <meta name='msapplication-TileImage' content='/favicon/ms-icon-144x144.png'>
    <meta name='theme-color' content='#ffffff'>

    <!-- The following lines reference to the used Google fonts. -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans:wght@400;700&family=Work+Sans:wght@300;600;700&display=swap"
        rel="stylesheet">
    
    <!-- This references to style.css as this html page's stylesheet. -->
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>About— The Learning Buddy</title>
</head>

<body>

    <!-- This code group contains the side navigation options. -->
    <div id='side-nav'>
        <div id='logo-full'>
            <a href='index.html' style='padding-left: 0;'>
                <h2 id='logo'>TLB</h2>
                <h2 id='logo-dot'>.</h2>
            </a>
        </div>
        <img src='resources/nav-radial.png' id='nav-accent'>
        <div id='upper-side-nav'>
            <div id='side-nav-option'>
                <a href='pomodorotimer.html'>Pomodoro Timer</a>
            </div>
            <div id='side-nav-option'>
                <a href='qpitracker.html'>QPI Tracker</a>
            </div>
            <div id='side-nav-option'>
                <a href='learningstylequiz.html'>Learning Style Quiz</a>
            </div>
            <div id='side-nav-option'>
                <a href='taskmanagement.html'>Task Management</a>
            </div>
        </div>
        <div id='lower-side-nav'>
            <div id='side-nav-option'>
                <a href='about.html'>About <img src='resources/help-circle.png'></a>
            </div>
            <div id='side-nav-option'>
                <a href='feedback.html'>Send Feedback <img src='resources/edit.png'></a>
            </div>
            <!-- <div id='side-nav-option'>
                <a href='#'>Settings <img src='resources/settings.png'></a>
            </div> -->
            <!-- <div id='side-nav-option'>
                <a href='#'>Sign Out <img src='resources/log-out.png'></a>
            </div> -->
            
        </div>
    </div>

    <!-- This code group contains the main content of the send feedback page. -->
    <div id='main-feature'>
        <!-- main heading -->
        <div class='feature-heading'>
            <div class='row'>
                <div class='col-0.5'>
                    <a href='/index.html'><img src='resources/arrow-left.png' style='padding:0; margin-left: 32px;'></a>
                    <br><br>
                </div>

                <div class='col-11'>
                    <h1><img src='resources/about.png' style='width: 5%; padding-right: 8px;'>About</h1>
                    <p>What is The Learning Buddy anyway?</p>
                    <br>
                </div>
            </div>
        </div>

        <!-- This div contains the form fields such as the rating radio buttons, text area for feedback, and submit button. -->
        <div class='row' style='width: 90%'>
            <h2 style='font-size: 30px !important; padding-left: 104px; padding-bottom: 18px;'>Hey there, <br>learning buddy!</h2> <br>
            <p style='font-size: 14px !important; padding-left: 104px; padding-bottom: 56px;'> <b>The Learning Buddy</b> is a web application that aims to help students stay productive and organized. Due to
                the nature of online classes, there is a greater need for students to manage their time and schoolwork
                better, which can prove very challenging for some. The application acts like a simplified, user-friendly
                study toolbox that makes productivity and organization easy for students situated in an online learning
                setting. </p>
            <br>
            <h3 style='padding-left: 104px; padding-bottom: 18px;'><b>Your OG learning buddies</b></h3>

        </div>

        <div id="cutepictures">
       
           <div class="member">
               <img src='resources/kyla.jpg' id='profpic' width="120" height="120" />
               <br>
               <div class="name"><b>Kyla Villegas</b>
                   <br />24/7 Figma User</div>
           </div>
           <div class="member">
               <img src='resources/margaux.jpg' id='profpic' width="120" height="120"  />
               <br>
               <div class="name"><b>Margaux Perez</b>
                   <br />Task Womanagement</div>
           </div>
           <div class="member">
               <img src='resources/quielle.jpg' id='profpic' width="120" height="120"  />
               <br>
               <div class="name"><b>Quielle Dela Rosa</b>
                   <br />Chief of (non-existent) <br> User Registration </div>
           </div>
           <div class="member">
                <img src='resources/gab.jpg' id='profpic' width="120" height="120"  />
                <br>
                <div class="name"><b>Gab Munarriz</b>
                    <br />Pomodoro Pasta <br>Extraordinaire</div>
            </div>
            <div class="member">
                <img src='resources/alden.jpg' id='profpic' width="120" height="120"  />
                <br>
                <div class="name"><b>Alden Go</b>
                    <br />QPI Bestie</div>
            </div>
            <br>
       </div>


    </div>

    <img src='resources/main-radial.png' id='main-radial'>

    <!-- This lines references to the Firebase and javaScript files used. -->
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase.js"></script>
    <script src="feedback.js"></script>

</body>

</html>